PORT = 8080;
EMAIL = 'sameer@neuetrinostech.com';
PASSWORD = 'dtjwyxropsccpokv';
STRIPE_SECRET_KEY='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';
STRIPE_PUBLIC_KEY='pk_live_51NWCRlSEvnwMKgrgad5ygXfoz9sHOIf9EsFAlXXoq75U0RskEyz9cKYD7gH1Ead7jRLkzMcYrhR8zPePEgSVeWkB00kYU41oAX';
 # STRIPE_SECRET_KEY ='sk_test_51NWCRlSEvnwMKgrg1XttzhBjFiToEiA1Oi54lMXzLsbGH9AwaiCoRw5EroQLi5gV6OaIlxdAVnYOQgU7vUM39iMn0041Xk7GYt';